/*Maak hier jouw CSS!*/

body {
    background-color: pink;
    font-size: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    grid-template-areas:
    "a a a a c c c c"
    "a a a a c c c c"
    "b b b b c c c c"
    "b b b b e e d d"
    "b b b b e e d d"
    "f f f f f f f f"
    "f f f f f f f f";
    align-items: start;
}
.itemA {
    grid-area: a;
    background-color: red;
    border: 5px;
    border-style: solid;
    border-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.itemB {
    grid-area: b;
    background-color: red;
    border-color: black;
    border: 5px;
    border-style: solid;
    height: 500px;
    display: flex;


}
.itemC {
    grid-area: c;
    background-color: red;
    border-color: black;
    border: 5px;
    border-style: solid;
    height: 240px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.itemD {
    grid-area: d;
    background-color: red;
    border-color: black;
    border: 5px;
    border-style: solid;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.itemE {
    grid-area: e;
    background-color: red;
    border-color: black;
    border: 5px;
    border-style: solid;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;


}
.itemF {
    grid-area: f;
    background-color: red;
    border-color: black;
    border: 5px;
    border-style: solid;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}